{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.11.2",
    "animate.css": "3.7.0",
    "autoprefixer": "^9.7.1",
    "axios": "0.18.1",
    "bootstrap": "^4.3.1",
    "chalk": "^2.4.2",
    "classnames": "^2.2.6",
    "css-loader": "^3.2.0",
    "eslint": "^6.6.0",
    "file-loader": "^4.2.0",
    "husky": "^3.0.9",
    "jquery": "^3.4.1",
    "node-sass": "4.12.0",
    "popper.js": "^1.16.0",
    "react": "^16.11.0",
    "react-animated-css": "1.2.1",
    "react-dom": "^16.11.0",
    "react-html-parser": "2.0.2",
    "react-icons": "3.7.0",
    "react-redux": "7.0.1",
    "react-router-dom": "^5.1.2",
    "react-router-transition": "^2.0.0",
    "react-scripts": "3.2.0",
    "react-transition-group": "1.x",
    "reactstrap": "^8.1.1",
    "redux": "4.0.1",
    "redux-thunk": "2.3.0",
    "sass-loader": "^8.0.0",
    "sharp": "^0.23.2",
    "style-loader": "^1.0.0",
    "typescript": "^3.6.4",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "uuid": "^3.3.3",
    "webpack": "4.41.0",
    "webpack-cli": "^3.3.10"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
